.photo-grid {
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 1184px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 91%;
    margin: 0 auto 92px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 94%;
    margin: 0 auto 88px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-gap: 16px;
  }
}

@media (min-width: 426px) and (max-width: 767px) {
  .photo-grid {
    max-width: 95%;
    margin: 0 auto 64px;
    grid-template-columns: repeat(2, minmax(170px, 1fr));
    grid-gap: 12px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 90%;
    margin: 0 auto 64px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}

