.place {
  margin: 0 auto 80px;
  display: grid;
  grid-gap: 48px 40px;
  grid-template-columns: minmax(440px, 460px) minmax(464px, 484px);
  justify-content: center;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 48px 28px;
  }
}

@media (min-width: 426px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 24px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    margin: 0;
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
  }
}


